# PostJsonAnalysis

./: .gitignore  pom.xml  readme.md
src/main/java/com/idea/: DatasourceAnalyzer.java  MainApplication.java  PostJsonAnalyzer.java
src/main/java/com/idea/controller/: HelloController.java
src/main/java/com/idea/datasource/: MysqlDataSourceCfg.java
src/main/resources/: application.yml
